{
  "name": "api-test-js",
  "version": "1.0.0",
  "description": "A framework for testing REST endpoints",
  "main": "src/index.js",
  "contributors": [
    {
      "name": "Fabio Negrello",
      "email": "fabio.negrello@gmail.com"
    }
  ],
  "dependencies": {
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-eslint": "7.2.3",
    "babel-plugin-rewire": "1.1.0",
    "babel-plugin-transform-async-to-generator": "6.24.1",
    "babel-polyfill": "6.23.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-es2016": "6.24.1",
    "babel-preset-es2017": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "chai": "4.1.0",
    "common-errors": "1.0.2",
    "dotenv": "4.0.0",
    "eslint": "4.3.0",
    "js-yaml": "^3.10.0",
    "json-schema-faker": "^0.5.0-rc23",
    "json2yaml": "^1.1.0",
    "jsonpath": "^1.0.2",
    "mem": "1.1.0",
    "minimist": "^1.2.3",
    "mocha": "3.4.2",
    "mochawesome": "^3.0.2",
    "nock": "^9.4.3",
    "nodemon": "1.11.0",
    "npm-check-updates": "2.12.1",
    "pino": "^4.17.5",
    "request": "^2.88.2",
    "require-from-string": "^2.0.1",
    "swagger-parser": "^9.0.1",
    "tv4": "^1.3.0"
  },
  "scripts": {
    "ut": "NODE_ENV=test NODE_PATH=src SECURITY_SERVICE_URL=http://localhost mocha './src/**/*.spec.js' --timeout 30000 --require babel-core/register",
    "gen": "NODE_ENV=test NODE_PATH=src node ./node_modules/babel-cli/bin/babel-node.js './src/api/swagger.js'",
    "nodemon-gen": "NODE_ENV=test NODE_PATH=src nodemon --delay 2 -watch './src/*' --exec \"node ./node_modules/babel-cli/bin/babel-node.js './src/swagger.js' --timeout 30000 --require babel-core/register || true\"",
    "ut-debug": "NODE_ENV=test NODE_PATH=src SECURITY_SERVICE_URL=http://localhost mocha './src/**/*.spec.js' --inspect-brk=5858 --timeout 30000 --require babel-core/register",
    "nodemon-ut": "NODE_ENV=test NODE_PATH=src SECURITY_SERVICE_URL=http://localhost nodemon --delay 2 -watch './src/*' -watch './src/**/*.spec.js' -watch './petshop/petshop.yaml' --exec \"mocha './src/**/*.spec.js' --timeout 30000 --require babel-core/register || true\"",
    "test": "NODE_ENV=test NODE_PATH=src ./node_modules/.bin/mocha './src/api/scanner.js' --reporter mochawesome --require babel-core/register",
    "nodemon-test": "NODE_ENV=test NODE_PATH=src ./node_modules/.bin/nodemon --exec \"./node_modules/.bin/mocha './src/api/scanner.js' --reporter mochawesome --require babel-core/register || true\"",
    "pretest": "npm install",
    "clean": "rm -rf build && mkdir build",
    "build": "npx babel -d ./build ./src -s --copy-files"
  },
  "bin": {
    "api-test": "./bin/api-test.js",
    "gen-test": "./bin/gen-test.js"
  },
  "engines": {
    "node": ">=6.10",
    "npm": ">=3.10"
  },
  "keywords": [
    "test",
    "api",
    "rest",
    "http",
    "yml",
    "yaml",
    "json",
    "schema",
    "assert",
    "swagger",
    "integration",
    "bdd",
    "tdd"
  ],
  "license": "MIT",
  "nodemonConfig": {
    "ignore": [
      "docker/*",
      "mochawesome/*"
    ],
    "delay": "1000"
  }
}
